body {
  margin: 0;
  padding: 0;
  background: #2c3e50;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.card {
  width: 350px;
  background: white;
  font-family: 'Barlow', sans-serif;
  overflow: hidden;
  -webkit-box-shadow: 0 0 20px #00000070;
          box-shadow: 0 0 20px #00000070;
}

.card .top-section {
  position: relative;
}

.card .top-section img {
  width: 100%;
}

.card .top-section .menu-icon {
  position: absolute;
  width: 22px;
  left: 20px;
  top: 20px;
}

.card .top-section .menu-icon span {
  width: 100%;
  height: 3px;
  background: #000;
  position: relative;
  display: block;
  margin-bottom: 5px;
  opacity: 0.5;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.card .top-section .menu-icon span .s1 {
  left: -51px;
}

.card .top-section .menu-icon span .s2 {
  left: 5px;
}

.card .top-section .menu-icon:hover span {
  color: white;
}

.card .top-section .name {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 38px;
  font-weight: 800;
}

.card .top-section .name span {
  display: block;
  text-transform: uppercase;
  font-weight: 200;
}

.info-section {
  padding: 40px;
  padding-top: 0;
}

.info-section h2 {
  position: relative;
  font-size: 16px;
}

.info-section h2 .border {
  width: 30px;
  height: 3px;
  background: #778beb;
  position: absolute;
  left: 0;
  bottom: -6px;
}

.info-section .s-m {
  text-align: center;
  margin-top: 20px;
}

.info-section .s-m a {
  text-decoration: none;
  font-size: 20px;
  color: #333;
  padding: 0 14px;
  -webkit-transition: .4s;
  transition: .4s;
}

.info-section .s-m a:hover {
  color: #778beb;
}
/*# sourceMappingURL=styles.css.map */